<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" src="./assets/javascript/app.js">
    <title>Document</title>
</head>
<body>
    
        
        <div id="header">
            <h1>Hangman</h1>
        </div>
        <div id="sub-header">
            <h4>Wins:<span id="wins"></span></h4>
            <h4>Losses:<span id="losses"></span></h4>
            <h5>Guessed Characters:<span id="characters"></span></h5>
            <h5>Guesses Left:<span id="remGuess"></span></h5>
            <h2><span id='gameDisplay'></span></h2>
            <h4><span id="message"></span></h4>
        </div>
        
</body>
<script src="./assets/javascript/app.js"></script>
<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
</html>